ACTOR FlameTrails
{
Game Doom
Scale 0.5
Radius 1
Height 1
Speed 3
Damage 0
Gravity 0
Alpha 1
RenderStyle Add
DamageType "Fire"
+NOBLOCKMAP
+NOTELEPORT
+DONTSPLASH
+FORCEXYBILLBOARD
+CLIENTSIDEONLY
+NOINTERACTION
+NOCLIP
	States
	{
	Spawn:
		TNT1 A 2
		FRPR ABCDEFGH 3 Bright
		Stop
	}
}

ACTOR FlameTrails2 : FlameTrails
{
Scale 0.5
Speed 1
Alpha 1.0
	States
	{
	Spawn:
		TNT1 A 2
		FX98 MNOPQ 1 Bright
		Stop
	}
}

ACTOR GreenFlameTrails : FlameTrails
{
	States
	{
	Spawn:
		TNT1 A 2
		FRPG CDEFGH 1 Bright
		Stop
	}
}

ACTOR BlueFlameTrails : FlameTrails
{
	States
	{
	Spawn:
		TNT1 A 2
		FRPB CDEFGH 1 Bright
		Stop
	}
}

ACTOR SmallFlameTrails : FlameTrails
{
Scale 0.3
	States
	{
	Spawn:
		TNT1 A 2
		FRPR ABCDEFGH 3 Bright
		Stop
	}
}

ACTOR SmallGreenFlameTrails : GreenFlameTrails
{
Scale 0.3
}

ACTOR SmallBlueFlameTrails : BlueFlameTrails
{
Scale 0.3
}

ACTOR TinyFlameTrails : FlameTrails
{
Scale 0.1
}

ACTOR FireBallExplosion : FlameTrails
{
Scale 1.6
	States
	{
	Spawn:
		FX98 ABCDEFGHIJKL 1 Bright A_SpawnItemEx("YellowFlare")
		FX98 MNOPQ 1
		Stop
	}
}

ACTOR ExplosionFlames : FlameTrails
{
Scale 2.2
Speed 2
	States
	{
	Spawn:
		EXPL AA 3 Bright A_SpawnItemEx("RedFlare")
		TNT1 AAA 0 A_CustomMissile("ExplosionSmoke",0,0,random(0,360),2,random(0,360))
		EXPL FGHH 3 Bright
		Stop
	}
}

ACTOR ExplosionFlamesBig2 : ExplosionFlames
{
Scale 3.2
Speed 4
	States
	{
	Spawn:
		EXPL AA 6 Bright A_SpawnItemEx("ExplosionFlareSpawner")
		TNT1 AAA 0 A_CustomMissile("ExplosionSmoke",0,0,random(0,360),2,random(0,360))
		EXPL FGHH 6 Bright
		Stop
	}
}

ACTOR ExplosionFlamesBig : ExplosionFlames
{
Scale 6.2
Speed 4
	States
	{
	Spawn:
		EXPL AA 6 Bright A_SpawnItemEx("ExplosionFlareSpawner")
		TNT1 AAA 0 A_CustomMissile("ExplosionSmoke",0,0,random(0,360),2,random(0,360))
		EXPL FGHH 6 Bright
		Stop
	}
}

ACTOR ExplosionFlamesGiant : ExplosionFlames
{
Scale 9.2
Speed 5
	States
	{
	Spawn:
		EXPL AA 8 Bright A_SpawnItemEx("ExplosionFlareSpawner")
		TNT1 AAA 0 A_CustomMissile("ExplosionSmoke",0,0,random(0,360),2,random(0,360))
		EXPL FGHH 10 Bright
		Stop
	}
}

ACTOR SmallExplosionFlames : ExplosionFlames
{
Scale 0.9
Speed 3
	States
	{
	Spawn:
		EXPL AA 2 Bright A_SpawnItemEx("RedFlare")
		EXPL BCDF 1 Bright
		EXPL FGHH 1 Bright
		Stop
	}
}

ACTOR MediumExplosionFlames : ExplosionFlames
{
Scale 1.3
Speed 4
	States
	{
	Spawn:
		EXPL AA 2 Bright A_SpawnItemEx("RedFlare")
		TNT1 A 0 A_CustomMissile("ExplosionSmoke",0,0,random(0,360),2,random(0,360))
		EXPL BCDE 1 Bright
		EXPL FGHH 1 Bright
		Stop
	}
}

ACTOR GreenExplosionFlameTrail : ExplosionFlames
{
Scale 0.5
	States
	{
	Spawn:
		TNT1 A 2
		EXPG CDEFG 1 Bright
		Stop
	}
}

ACTOR FastSmallFlameTrails
{
Game Doom
Scale 0.3
Radius 1
Height 1
Speed 3
Damage 0
Gravity 0
Alpha 1
RenderStyle Add
DamageType "Fire"
+NOBLOCKMAP
+NOTELEPORT
+DONTSPLASH
+FORCEXYBILLBOARD
+CLIENTSIDEONLY
+NOINTERACTION
	States
	{
	Spawn:
		TNT1 A 2
		FRPR ABCDEFGH 1 Bright
		Stop
	}
}

ACTOR ImBallGettingReady : FastSmallFlameTrails
{
Scale 1.3
Speed 0
	States
	{
	Spawn:
		FRFX AB 2 Bright
		Stop
	}
}

ACTOR ImBallGettingReadyWallTorch : ImBallGettingReady
{
Scale 0.75
}

ACTOR ImBallGettingReady2 : ImBallGettingReady
{
Scale 2.3
Speed 0
Alpha 1.0
Renderstyle Add
-FORCEXYBILLBOARD
	States
	{
	Spawn:
		FRFX AB 3 Bright
		Stop
	}
}

ACTOR BallGettingReadyBlue : ImBallGettingReady
{
Scale 1.6
Speed 0
Alpha 1.0
Renderstyle Add
-FORCEXYBILLBOARD
	States
	{
	Spawn:
		FRPB JK 3 Bright
		Stop
	}
}

ACTOR BallGettingReadyBlueWallTorch : BallGettingReadyBlue
{
Scale 0.75
}

ACTOR BallGettingReadyGreen : ImBallGettingReady
{
Scale 1.6
Speed 0
Alpha 1.0
Renderstyle Add
-FORCEXYBILLBOARD
	States
	{
	Spawn:
		FRPG JK 3 Bright
		Stop
	}
}

ACTOR BallGettingReadyGreenWallTorch : BallGettingReadyGreen
{
Scale 0.75
}

ACTOR BallGettingReadyYellow : ImBallGettingReady
{
Scale 1.6
Speed 0
Alpha 1.0
Renderstyle Add
-FORCEXYBILLBOARD
	States
	{
	Spawn:
		FRPY AB 3 Bright
		Stop
	}
}

ACTOR BallGettingReadyYellowWallTorch : BallGettingReadyYellow
{
Scale 0.75
}

ACTOR ImBallGettingReady3 : ImBallGettingReady
{
Scale 1.6
Speed 0
Alpha 1.0
Renderstyle Add
-FORCEXYBILLBOARD
	States
	{
	Spawn:
		FRFX AB 3 Bright
		Stop
	}
}

ACTOR RealFlameTrailsSmall
{
Game Doom
Scale 0.8
Radius 1
Height 1
Speed 4
Damage 0
Gravity 0
Alpha 1.0
RenderStyle Add
DamageType "Fire"
+NOBLOCKMAP
+NOTELEPORT
+DONTSPLASH
+FORCEYBILLBOARD
+CLIENTSIDEONLY
+NOINTERACTION
+NOCLIP
	States
	{
	Spawn:
		FIR1 AABBCCDEFGHII 1 Bright
		Stop
	}
}

ACTOR YellowFlameTrailsSmall : RealFlameTrailsSmall
{
Translation "0:255=%[0,0,0]:[1,1,0]"	//Yellow
}

Actor RealFlameTrailsWallTorch : RealFlameTrailsSmall
{
xScale 0.4
yscale 0.6
Speed 2.5
	States
	{
	Spawn:
		FIR1 ABCDEFGHI 1 Bright
		Stop
	}
}

ACTOR RealFlameTrailsSmallLong : RealFlameTrailsSmall
{
Scale 1.1
	States
	{
	Spawn:
		FIR1 ABC 2 Bright
		FIR2 ABCDEF 2 Bright
		Stop
	}
}

ACTOR RealFlameTrailsMedium : RealFlameTrailsSmall
{
Scale 1.9
Speed 2
	States
	{
	Spawn:
		FIR1 AABBCCDEFGHII 2 Bright
		Stop
	}
}

ACTOR RealFlameTrailsGreen : RealFlameTrailsSmall
{
	States
	{
	Spawn:
		FIRG AABBCCDEFGHII 1 Bright
		Stop
	}
}

ACTOR RealFlameTrailsGreenWallTorch : RealFlameTrailsGreen
{
xScale 0.4
yscale 0.6
Speed 2.5
	States
	{
	Spawn:
		FIRG ABCDEFGHI 1 Bright
		Stop
	}
}

ACTOR RealFlameTrailsBlue : RealFlameTrailsSmall
{
	States
	{
	Spawn:
		FIRB AABBCCDEFGHII 1 Bright
		Stop
	}
}

ACTOR RealFlameTrailsBlueWallTorch : RealFlameTrailsBlue
{
xScale 0.4
yscale 0.6
Speed 2.5
	States
	{
	Spawn:
		FIRB ABCDEFGHI 1 Bright
		Stop
	}
}

ACTOR RealFlameTrailsYellow : RealFlameTrailsSmall
{
	States
	{
	Spawn:
		FIRY AABBCCDEFGHII 1 Bright
		Stop
	}
}

ACTOR RealFlameTrailsYellowWallTorch : RealFlameTrailsYellow
{
xScale 0.4
yscale 0.6
Speed 2.5
	States
	{
	Spawn:
		FIRY ABCDEFGHI 1 Bright
		Stop
	}
}

ACTOR CoolandNewFlameTrails3 : FlameTrails
{
Scale 0.6
Speed 1
	States
	{
	Spawn:
		TNT1 A 2
		FIR2 ABCDEF 1 Bright
		Stop
	}
}

ACTOR CoolandNewFlameTrails2 : FlameTrails
{
Scale 0.8
	States
	{
	Spawn:
		FIR1 ABC 2 Bright
		FIR2 ABCDEF 2 Bright
		Stop
	}
}

ACTOR CoolandNewFlameTrails : FlameTrails
{
Scale 0.3
Speed 1
	States
	{
	Spawn:
		TNT1 A 2
		FIR3 JMP 1 Bright
		Stop
	}
}

ACTOR CoolandNewFlameTrailsLong : FlameTrails
{
Scale 0.6
Speed 1
	States
	{
	Spawn:
		FIR3 BCDEFGHIJKLMNOP 1 Bright
		Stop
	}
}

ACTOR CoolandNewFlameTrailsLongAlpha : CoolandNewFlameTrailsLong
{
Alpha 0.5
}

ACTOR FireballExplosionFlames : FlameTrails
{
Scale 0.8
Speed 1
	States
	{
	Spawn:
		FIR3 CDEFGHIJKLMNOP 1 Bright
		Stop
	}
}

ACTOR FireballExplosionFlamesSmall : FlameTrails
{
Scale 0.5
Speed 1
	States
	{
	Spawn:
		FIR3 KLMNOP 1 Bright
		Stop
	}
}

ACTOR FireballExplosionFlamesBig : FlameTrails
{
Scale 1.6
Speed 2
	States
	{
	Spawn:
		FIR3 CDEFGHIJKLMNOP 2 Bright
		TNT1 A 1 A_CustomMissile("ExplosionSmoke",15,0,random(0,360),2,random(50,130))
		Stop
	}
}

ACTOR FireballExplosionFlamesMedium3 : FlameTrails
{
Scale 1.0
Speed 2
	States
	{
	Spawn:
		FIR3 CDEFGHIJKLMNOP 2 Bright
		Stop
	}
}

ACTOR FireballExplosionFlamesBigDamaging : FlameTrails
{
Scale 1.6
Speed 6
Height 2
Radius 2
Gravity 0.1
DamageType "Fire"
MaxStepHeight 64
-NOGRAVITY
-NOCLIP
-NOBLOCKMAP
-NOINTERACTION
-CLIENTSIDEONLY
+MISSILE
	States
	{
	Spawn:
		FIR3 CD 2 Bright A_Explode(2,40)
		TNT1 A 0 A_CustomMissile("ExplosionSmoke",15,0,random(0,360),2,random(50,130))
		FIR3 EF 2 Bright A_Explode(2,40)
		FIR3 GH 2 Bright A_Explode(2,40)
		FIR3 IJ 2 Bright A_Explode(2,40)
		FIR3 KL 2 Bright A_Explode(2,40)
		FIR3 MNOP 2 Bright A_Explode(8,50)
		TNT1 A 1 A_CustomMissile("ExplosionSmoke",15,0,random(0,360),2,random(50,130))
		Stop
	Death:
		TNT1 AA 0 A_CustomMissile("ExplosionSmoke",15,0,random(0,360),2,random(50,130))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAA 3 A_CustomMissile("BurnParticlesNoDamage",0,0,random(0,360),2,random(70,110))
		TNT1 AA 0 A_CustomMissile("ExplosionSmoke",15,0,random(0,360),2,random(50,130))
		TNT1 A 1
		Stop
	}
}

ACTOR FireballExplosionFlamesDamaging2 : FlameTrails
{
Scale 1.6
Speed 6
Radius 2
Height 2
Gravity 0.1
DamageType "Fire"
MaxStepHeight 64
-NOGRAVITY
-NOCLIP
-NOBLOCKMAP
-NOINTERACTION
-CLIENTSIDEONLY
+MISSILE
	States
	{
	Spawn:
		FIR3 CD 2 Bright A_Explode(5,80)
		FIR3 EF 2 Bright A_Explode(5,80)
		FIR3 GH 2 Bright A_Explode(5,80)
		FIR3 IJ 2 Bright A_Explode(5,80)
		FIR3 KL 2 Bright A_Explode(5,80)
		FIR3 MNOP 2 Bright A_Explode(2,70)
		TNT1 A 1 A_CustomMissile("ExplosionSmoke",15,0,random(0,360),2,random(50,130))
		Stop
	Death:
		TNT1 AA 0 A_CustomMissile("ExplosionSmoke",15,0,random(0,360),2,random(50,130))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAA 3 A_CustomMissile("BurnParticlesNoDamage",0,0,random(0,360),2,random(70,110))
		TNT1 AA 0 A_CustomMissile("ExplosionSmoke",15,0,random(0,360),2,random(50,130))
		TNT1 A 1
		Stop
	}
}

ACTOR FireballExplosionFlamesMedium : FlameTrails
{
Scale 1.1
Speed 4
	States
	{
	Spawn:
		FIR3 ABCDEFGHIJKLMNOP 1 Bright
		Stop
	}
}

ACTOR RevenantProjectileTrails : FlameTrails
{
Scale 0.3
	States
	{
	Spawn:
		TNT1 A 2
		FRPR BCDEFGH 1 Bright
		Stop
	}
}

ACTOR MinimalFlameTrails
{
Game Doom
Scale 0.4
Radius 1
Height 1
Speed 4
Damage 0
Gravity 0
Alpha 1.0
RenderStyle Add
DamageType "Fire"
+NOBLOCKMAP
+NOTELEPORT
+DONTSPLASH
+CLIENTSIDEONLY
+NOINTERACTION
+NOCLIP
+FORCEXYBILLBOARD
	States
	{
	Spawn:
		FIR1 FGGHHII 1 Bright
		Stop
	}
}

ACTOR 12SmallFireFocusSpawnerz : BarrelExplosionSmokeColumn
{
States
{
	Spawn:
		TNT1 A 1
		TNT1 A 0 A_Jump(128,3)
		TNT1 A 0 A_SpawnItemEx("ExplosionSimpleSmokeColumn")
		TNT1 A 0 A_SpawnItemEx("SmallFireFocus24")
		TNT1 A 1
		Stop
	}
}

ACTOR 100SmallFireFocusSpawnerz : BarrelExplosionSmokeColumn
{
	States
	{
	Spawn:
		TNT1 A 1
		TNT1 A 0 A_SpawnItemEx("ExplosionSimpleSmokeColumn")
		TNT1 A 0 A_SpawnItemEx("SmallFireFocus24")
		TNT1 A 1
		Stop
	}
}

ACTOR SmallFireFocus24 : BarrelExplosionSmokeColumn
{
Scale 0.6
Alpha 0.9
RenderStyle Translucent
	States
	{
	Spawn:
		FLME A 1 Bright A_CustomMissile("MinimalFlameTrails",24,0,random(0,360),2,random(70,110))
		FLME BCD 1 Bright A_SpawnItemEx("RedFlareSmall",0,0,15)
		FLME E 1 Bright A_CustomMissile("MinimalFlameTrails",24,0,random(0,360),2,random(70,110))
		FLME FGH 1 Bright A_SpawnItemEx("RedFlareSmall",0,0,15)
		FLME I 1 Bright A_CustomMissile("MinimalFlameTrails",24,0,random(0,360),2,random(60,130))
		FLME JKL 1 Bright A_SpawnItemEx("RedFlareSmall",0,0,15)
		FLME M 1 Bright A_CustomMissile("MinimalFlameTrails",24,0,random(0,360),2,random(60,130))
		FLME N 1 Bright A_SpawnItemEx("RedFlareSmall",0,0,15)
		FLME A 1 Bright A_CustomMissile("MinimalFlameTrails",24,0,random(0,360),2,random(70,110))
		FLME BCD 1 Bright A_SpawnItemEx("RedFlareSmall",0,0,15)
		FLME E 1 Bright A_CustomMissile("MinimalFlameTrails",24,0,random(0,360),2,random(70,110))
		FLME FGH 1 Bright A_SpawnItemEx("RedFlareSmall",0,0,15)
		FLME I 1 Bright A_CustomMissile("MinimalFlameTrails",24,0,random(0,360),2,random(60,130))
		FLME JKL 1 Bright A_SpawnItemEx("RedFlareSmall",0,0,15)
		FLME M 1 Bright A_CustomMissile("MinimalFlameTrails",24,0,random(0,360),2,random(60,130))
		FLME N 1 Bright A_SpawnItemEx("RedFlareSmall",0,0,15)
		FLME A 1 Bright A_CustomMissile("MinimalFlameTrails",24,0,random(0,360),2,random(70,110))
		FLME BCD 1 Bright A_SpawnItemEx("RedFlareSmall",0,0,15)
		FLME E 1 Bright A_CustomMissile("MinimalFlameTrails",24,0,random(0,360),2,random(70,110))
		FLME FGH 1 Bright A_SpawnItemEx("RedFlareSmall",0,0,15)
		FLME I 1 Bright A_CustomMissile("MinimalFlameTrails",24,0,random(0,360),2,random(60,130))
		FLME JKL 1 Bright A_SpawnItemEx("RedFlareSmall",0,0,15)
		FLME M 1 Bright A_CustomMissile("MinimalFlameTrails",24,0,random(0,360),2,random(60,130))
		FLME N 1 Bright A_SpawnItemEx("RedFlareSmall",0,0,15)
		FLME A 1 Bright A_CustomMissile("MinimalFlameTrails",24,0,random(0,360),2,random(70,110))
		FLME BCD 1 Bright A_SpawnItemEx("RedFlareSmall",0,0,15)
		FLME E 1 Bright A_CustomMissile("MinimalFlameTrails",24,0,random(0,360),2,random(70,110))
		FLME FGH 1 Bright A_SpawnItemEx("RedFlareSmall",0,0,15)
		FLME I 1 Bright A_CustomMissile("MinimalFlameTrails",24,0,random(0,360),2,random(60,130))
		FLME JKL 1 Bright A_SpawnItemEx("RedFlareSmall",0,0,15)
		FLME M 1 Bright A_CustomMissile("MinimalFlameTrails",24,0,random(0,360),2,random(60,130))
		FLME N 1 Bright A_SpawnItemEx("RedFlareSmall",0,0,15)
		FLME A 1 Bright A_CustomMissile("MinimalFlameTrails",24,0,random(0,360),2,random(70,110))
		FLME BCD 1 Bright A_SpawnItemEx("RedFlareSmall",0,0,15)
		FLME E 1 Bright A_CustomMissile("MinimalFlameTrails",24,0,random(0,360),2,random(70,110))
		FLME FGH 1 Bright A_SpawnItemEx("RedFlareSmall",0,0,15)
		FLME I 1 Bright A_CustomMissile("MinimalFlameTrails",24,0,random(0,360),2,random(60,130))
		FLME JKL 1 Bright A_SpawnItemEx("RedFlareSmall",0,0,15)
		FLME M 1 Bright A_CustomMissile("MinimalFlameTrails",24,0,random(0,360),2,random(60,130))
		FLME N 1 Bright A_SpawnItemEx("RedFlareSmall",0,0,15)
		FLME A 1 Bright A_CustomMissile("MinimalFlameTrails",24,0,random(0,360),2,random(70,110))
		FLME BCD 1 Bright A_SpawnItemEx("RedFlareSmall",0,0,15)
		FLME E 1 Bright A_CustomMissile("MinimalFlameTrails",24,0,random(0,360),2,random(70,110))
		FLME FGH 1 Bright A_SpawnItemEx("RedFlareSmall",0,0,15)
		FLME I 1 Bright A_CustomMissile("MinimalFlameTrails",24,0,random(0,360),2,random(60,130))
		FLME JKL 1 Bright A_SpawnItemEx("RedFlareSmall",0,0,15)
		FLME M 1 Bright A_CustomMissile("MinimalFlameTrails",24,0,random(0,360),2,random(60,130))
		FLME N 1 Bright A_SpawnItemEx("RedFlareSmall",0,0,15)
		FLME A 1 Bright A_CustomMissile("MinimalFlameTrails",24,0,random(0,360),2,random(70,110))
		FLME BCD 1 Bright A_SpawnItemEx("RedFlareSmall",0,0,15)
		FLME E 1 Bright A_CustomMissile("MinimalFlameTrails",24,0,random(0,360),2,random(70,110))
		FLME FGH 1 Bright A_SpawnItemEx("RedFlareSmall",0,0,15)
		FLME I 1 Bright A_CustomMissile("MinimalFlameTrails",24,0,random(0,360),2,random(60,130))
		FLME JKL 1 Bright A_SpawnItemEx("RedFlareSmall",0,0,15)
		FLME M 1 Bright A_CustomMissile("MinimalFlameTrails",24,0,random(0,360),2,random(60,130))
		FLME N 1 Bright A_SpawnItemEx("RedFlareSmall",0,0,15)
		FLME A 1 Bright A_CustomMissile("MinimalFlameTrails",24,0,random(0,360),2,random(70,110))
		FLME BCD 1 Bright A_SpawnItemEx("RedFlareSmall",0,0,15)
		FLME E 1 Bright A_CustomMissile("MinimalFlameTrails",24,0,random(0,360),2,random(70,110))
		FLME FGH 1 Bright A_SpawnItemEx("RedFlareSmall",0,0,15)
		FLME I 1 Bright A_CustomMissile("MinimalFlameTrails",24,0,random(0,360),2,random(60,130))
		FLME JKL 1 Bright A_SpawnItemEx("RedFlareSmall",0,0,15)
		FLME M 1 Bright A_CustomMissile("MinimalFlameTrails",24,0,random(0,360),2,random(60,130))
		FLME N 1 Bright A_SpawnItemEx("RedFlareSmall",0,0,15)
		FLME A 1 Bright A_CustomMissile("MinimalFlameTrails",24,0,random(0,360),2,random(70,110))
		FLME BCD 1 Bright A_SpawnItemEx("RedFlareSmall",0,0,15)
		FLME E 1 Bright A_CustomMissile("MinimalFlameTrails",24,0,random(0,360),2,random(70,110))
		FLME FGH 1 Bright A_SpawnItemEx("RedFlareSmall",0,0,15)
		FLME I 1 Bright A_CustomMissile("MinimalFlameTrails",24,0,random(0,360),2,random(60,130))
		FLME JKL 1 Bright A_SpawnItemEx("RedFlareSmall",0,0,15)
		FLME M 1 Bright A_CustomMissile("MinimalFlameTrails",24,0,random(0,360),2,random(60,130))
		FLME N 1 Bright A_SpawnItemEx("RedFlareSmall",0,0,15)
		FLME A 1 Bright A_CustomMissile("MinimalFlameTrails",24,0,random(0,360),2,random(70,110))
		FLME BCD 1 Bright A_SpawnItemEx("RedFlareSmall",0,0,15)
		FLME E 1 Bright A_CustomMissile("MinimalFlameTrails",24,0,random(0,360),2,random(70,110))
		FLME FGH 1 Bright A_SpawnItemEx("RedFlareSmall",0,0,15)
		FLME I 1 Bright A_CustomMissile("MinimalFlameTrails",24,0,random(0,360),2,random(60,130))
		FLME JKL 1 Bright A_SpawnItemEx("RedFlareSmall",0,0,15)
		FLME M 1 Bright A_CustomMissile("MinimalFlameTrails",24,0,random(0,360),2,random(60,130))
		FLME N 1 Bright A_SpawnItemEx("RedFlareSmall",0,0,15)
		FLME A 1 Bright A_CustomMissile("MinimalFlameTrails",24,0,random(0,360),2,random(70,110))
		FLME BCD 1 Bright A_SpawnItemEx("RedFlareSmall",0,0,15)
		FLME E 1 Bright A_CustomMissile("MinimalFlameTrails",24,0,random(0,360),2,random(70,110))
		FLME FGH 1 Bright A_SpawnItemEx("RedFlareSmall",0,0,15)
		FLME I 1 Bright A_CustomMissile("MinimalFlameTrails",24,0,random(0,360),2,random(60,130))
		FLME JKL 1 Bright A_SpawnItemEx("RedFlareSmall",0,0,15)
		FLME M 1 Bright A_CustomMissile("MinimalFlameTrails",24,0,random(0,360),2,random(60,130))
		FLME N 1 Bright A_SpawnItemEx("RedFlareSmall",0,0,15)
		FLME A 1 Bright A_CustomMissile("MinimalFlameTrails",24,0,random(0,360),2,random(70,110))
		FLME BCD 1 Bright A_SpawnItemEx("RedFlareSmall",0,0,15)
		FLME E 1 Bright A_CustomMissile("MinimalFlameTrails",24,0,random(0,360),2,random(70,110))
		FLME FGH 1 Bright A_SpawnItemEx("RedFlareSmall",0,0,15)
		FLME I 1 Bright A_CustomMissile("MinimalFlameTrails",24,0,random(0,360),2,random(60,130))
		FLME JKL 1 Bright A_SpawnItemEx("RedFlareSmall",0,0,15)
		FLME M 1 Bright A_CustomMissile("MinimalFlameTrails",24,0,random(0,360),2,random(60,130))
		FLME N 1 Bright A_SpawnItemEx("RedFlareSmall",0,0,15)
		FLME A 1 Bright A_CustomMissile("MinimalFlameTrails",24,0,random(0,360),2,random(70,110))
		FLME BCD 1 Bright A_SpawnItemEx("RedFlareSmall",0,0,15)
		FLME E 1 Bright A_CustomMissile("MinimalFlameTrails",24,0,random(0,360),2,random(70,110))
		FLME FGH 1 Bright A_SpawnItemEx("RedFlareSmall",0,0,15)
		FLME I 1 Bright A_CustomMissile("MinimalFlameTrails",24,0,random(0,360),2,random(60,130))
		FLME JKL 1 Bright A_SpawnItemEx("RedFlareSmall",0,0,15)
		FLME M 1 Bright A_CustomMissile("MinimalFlameTrails",24,0,random(0,360),2,random(60,130))
		FLME N 1 Bright A_SpawnItemEx("RedFlareSmall",0,0,15)
		FLME A 1 Bright A_CustomMissile("MinimalFlameTrails",24,0,random(0,360),2,random(70,110))
		FLME BCD 1 Bright A_SpawnItemEx("RedFlareSmall",0,0,15)
		FLME E 1 Bright A_CustomMissile("MinimalFlameTrails",24,0,random(0,360),2,random(70,110))
		FLME FGH 1 Bright A_SpawnItemEx("RedFlareSmall",0,0,15)
		FLME I 1 Bright A_CustomMissile("MinimalFlameTrails",24,0,random(0,360),2,random(60,130))
		FLME JKL 1 Bright A_SpawnItemEx("RedFlareSmall",0,0,15)
		FLME M 1 Bright A_CustomMissile("MinimalFlameTrails",24,0,random(0,360),2,random(60,130))
		FLME N 1 Bright A_SpawnItemEx("RedFlareSmall",0,0,15)
		TNT1 AAAAA 3 Bright A_CustomMissile("MinimalFlameTrails",2,0,random(0,360),2,random(60,130))
		TNT1 AAA 8 Bright A_CustomMissile("MinimalFlameTrails",2,0,random(0,360),2,random(60,130))
		Stop
	}
}

ACTOR FlyingBurningFuel
{
Scale 0.8
Radius 8
Height 8
Speed 11
Mass 1
Damage 3
DamageType "Fire"
+NOBLOCKMAP
+MISSILE
+NOTELEPORT
+MOVEWITHSECTOR
+RIPPER
+BLOODLESSIMPACT
+DONTSPLASH
+THRUGHOST
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(waterlevel > 1,"Underwater")
		TNT1 A 2 A_CustomMissile("FlameTrails",0,0,random(0,360),2,random(0,180))
		Loop
	Death:
		TNT1 AAAAAA 0 A_CustomMissile("FlameTrails",0,0,random(0,360),2,random(0,180))
		TNT1 A 0 A_SpawnItemEx("ExplosionSimpleSmokeColumn")
		TNT1 A 0 A_Playsound("props/redfire",CHAN_BODY)
		F1RE ABCDEFGH 1 Bright A_SpawnItemEx("RedFlareMedium",0,0,32)
		TNT1 A 0 A_SpawnItemEx("DetectFloorCraterNoSplashes")
		TNT1 A 0 A_CustomMissile("ExplosionSmoke",80,0,random(0,180),2,random(0,180))
		F2RE ABCDEFGH 1 Bright A_SpawnItemEx("RedFlareMedium",0,0,32)
		TNT1 A 0 A_Explode(16,80,0)
		F1RE ABCDEFGH 1 Bright A_SpawnItemEx("RedFlareMedium",0,0,32)
		TNT1 A 0 A_CustomMissile("ExplosionSmoke",80,0,random(0,180),2,random(0,180))
		F2RE ABCDEFGH 1 Bright A_SpawnItemEx("RedFlareMedium",0,0,32)
		TNT1 A 0 A_Explode(16,80,0)
		TNT1 A 0 A_Playsound("props/redfire",CHAN_BODY)
		F1RE ABCDEFGH 1 Bright A_SpawnItemEx("RedFlareMedium",0,0,32)
		TNT1 A 0 A_CustomMissile("ExplosionSmoke",80,0,random(0,180),2,random(0,180))
		F2RE ABCDEFGH 1 Bright A_SpawnItemEx("RedFlareMedium",0,0,32)
		TNT1 A 0 A_Explode(16,80,0)
		F1RE ABCDEFGH 1 Bright A_SpawnItemEx("RedFlareMedium",0,0,32)
		TNT1 A 0 A_CustomMissile("ExplosionSmoke",80,0,random(0,180),2,random(0,180))
		F2RE ABCDEFGH 1 Bright A_SpawnItemEx("RedFlareMedium",0,0,32)
		TNT1 A 0 A_Explode(16,80,0)
		TNT1 A 0 A_Playsound("props/redfire",CHAN_BODY)
		F1RE ABCDEFGH 1 Bright A_SpawnItemEx("RedFlareMedium",0,0,32)
		TNT1 A 0 A_CustomMissile("ExplosionSmoke",80,0,random(0,180),2,random(0,180))
		F2RE ABCDEFGH 1 Bright A_SpawnItemEx("RedFlareMedium",0,0,32)
		TNT1 A 0 A_Explode(16,80,0)
		F1RE ABCDEFGH 1 Bright A_SpawnItemEx("RedFlareMedium",0,0,32)
		TNT1 A 0 A_CustomMissile("ExplosionSmoke",80,0,random(0,180),2,random(0,180))
		F2RE ABCDEFGH 1 Bright A_SpawnItemEx("RedFlareMedium",0,0,32)
		TNT1 A 0 A_Explode(16,80,0)
		TNT1 A 0 A_Playsound("props/redfire",CHAN_BODY)
		F1RE ABCDEFGH 1 Bright A_SpawnItemEx("RedFlareMedium",0,0,32)
		TNT1 A 0 A_CustomMissile("ExplosionSmoke",80,0,random(0,180),2,random(0,180))
		F2RE ABCDEFGH 1 Bright A_SpawnItemEx("RedFlareMedium",0,0,32)
		TNT1 A 0 A_Explode(16,80,0)
		F1RE ABCDEFGH 1 Bright A_SpawnItemEx("RedFlareMedium",0,0,32)
		TNT1 A 0 A_CustomMissile("ExplosionSmoke",80,0,random(0,180),2,random(0,180))
		F2RE ABCDEFGH 1 Bright A_SpawnItemEx("RedFlareMedium",0,0,32)
		TNT1 A 0 A_Explode(16,80,0)
		TNT1 AAAAAA 3 Bright A_CustomMissile("RealFlameTrailsSmall",2,0,random(0,360),2,random(60,130))
		TNT1 AAAAA 3 Bright A_CustomMissile("MinimalFlameTrails",2,0,random(0,360),2,random(60,130))
		TNT1 AAA 8 Bright A_CustomMissile("MinimalFlameTrails",2,0,random(0,360),2,random(60,130))
		Stop
	Underwater:
	Splash:
		TNT1 A 1
		Stop
	}
}

Actor FlyingBurningFuel2 : FlyingBurningFuel
{
speed 8
}

Actor FlyingBurningFuel3 : FlyingBurningFuel
{
speed 15
}

ACTOR FlyingBurningFuelSmall
{
Scale 0.6
Radius 8
Height 8
Speed 11
Mass 1
Damage 3
DamageType "Fire"
Decal "BigScorch"
BounceType "None"
BounceFactor 0.1
+DONTSPLASH
+NOBLOCKMAP
+MISSILE
+NOTELEPORT
+MOVEWITHSECTOR
+RIPPER
+BLOODLESSIMPACT
+THRUGHOST
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(waterlevel > 1,"Underwater")
		TNT1 A 2 A_CustomMissile("FlameTrails",0,0,random(0,360),2,random(0,180))
		Loop
	Death:
		TNT1 AAAAAA 0 A_CustomMissile("FlameTrails",0,0,random(0,360),2,random(0,180))
		TNT1 A 0 A_SpawnItemEx("ExplosionSimpleSmokeColumn")
		TNT1 A 0 A_Playsound("props/redfire",CHAN_BODY)
		F1RE ABCDEFGH 1 Bright A_SpawnItemEx("RedFlareMedium",0,0,32)
		TNT1 A 0 A_SpawnItemEx("DetectFloorCraterNoSplashes")
		F2RE ABCDEFGH 1 Bright A_SpawnItemEx("RedFlareMedium",0,0,32)
		TNT1 A 0 A_Explode(12,50,0)
		F1RE ABCDEFGH 1 Bright A_SpawnItemEx("RedFlareMedium",0,0,32)
		F2RE ABCDEFGH 1 Bright A_SpawnItemEx("RedFlareMedium",0,0,32)
		TNT1 A 0 A_Explode(12,50,0)
		TNT1 A 0 A_Playsound("props/redfire",CHAN_BODY)
		F1RE ABCDEFGH 1 Bright A_SpawnItemEx("RedFlareMedium",0,0,32)
		F2RE ABCDEFGH 1 Bright A_SpawnItemEx("RedFlareMedium",0,0,32)
		TNT1 A 0 A_Explode(12,50,0)
		F1RE ABCDEFGH 1 Bright A_SpawnItemEx("RedFlareMedium",0,0,32)
		F2RE ABCDEFGH 1 Bright A_SpawnItemEx("RedFlareMedium",0,0,32)
		TNT1 A 0 A_Explode(12,50,0)
		TNT1 A 0 A_Playsound("props/redfire",CHAN_BODY)
		F1RE ABCDEFGH 1 Bright A_SpawnItemEx("RedFlareMedium",0,0,32)
		F2RE ABCDEFGH 1 Bright A_SpawnItemEx("RedFlareMedium",0,0,32)
		TNT1 A 0 A_Explode(12,50,0)
		F1RE ABCDEFGH 1 Bright A_SpawnItemEx("RedFlareMedium",0,0,32)
		F2RE ABCDEFGH 1 Bright A_SpawnItemEx("RedFlareMedium",0,0,32)
		TNT1 A 0 A_Explode(12,50,0)
		TNT1 A 0 A_Playsound("props/redfire",CHAN_BODY)
		F1RE ABCDEFGH 1 Bright A_SpawnItemEx("RedFlareMedium",0,0,32)
		F2RE ABCDEFGH 1 Bright A_SpawnItemEx("RedFlareMedium",0,0,32)
		TNT1 A 0 A_Explode(12,50,0)
		F1RE ABCDEFGH 1 Bright A_SpawnItemEx("RedFlareMedium",0,0,32)
		F2RE ABCDEFGH 1 Bright A_SpawnItemEx("RedFlareMedium",0,0,32)
		TNT1 A 0 A_Explode(12,50,0)
		TNT1 AAAAAA 3 Bright A_CustomMissile("RealFlameTrailsSmall",2,0,random(0,360),2,random(60,130))
		TNT1 AAAAA 3 Bright A_CustomMissile("MinimalFlameTrails",2,0,random(0,360),2,random(60,130))
		TNT1 AAA 8 Bright A_CustomMissile("MinimalFlameTrails",2,0,random(0,360),2,random(60,130))
		Stop
	Underwater:
	Splash:
		TNT1 A 1
		Stop
	}
}

ACTOR FlyingBurningFuelTiny
{
Scale 0.6
Radius 8
Height 8
Speed 11
Mass 1
Damage 0
DamageType "Fire"
+DONTSPLASH
+NOBLOCKMAP
+MISSILE
+NOTELEPORT
+MOVEWITHSECTOR
+RIPPER
+BLOODLESSIMPACT
+THRUGHOST
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(waterlevel > 1,"Underwater")
		TNT1 A 2 A_CustomMissile("FlameTrails",0,0,random(0,360),2,random(0,180))
		Loop
	Death:
		TNT1 A 0 A_SpawnItemEx("DetectFloorCraterSmall")
		TNT1 AAAAAA 0 A_CustomMissile("FlameTrails",0,0,random(0,360),2,random(0,180))
		TNT1 A 0 A_SpawnItemEx("ExplosionSimpleSmokeColumn")
		TNT1 A 0 A_Playsound("props/redfire",CHAN_BODY)
		F1RE ABCDEFGH 1 Bright A_SpawnItemEx("RedFlareMedium",0,0,32)
		F2RE ABCDEFGH 1 Bright A_SpawnItemEx("RedFlareMedium",0,0,32)
		TNT1 A 0 A_Explode(5,40,0)
		F1RE ABCDEFGH 1 Bright A_SpawnItemEx("RedFlareMedium",0,0,32)
		F2RE ABCDEFGH 1 Bright A_SpawnItemEx("RedFlareMedium",0,0,32)
		TNT1 A 0 A_Explode(5,40,0)
		TNT1 A 0 A_Playsound("props/redfire",CHAN_BODY)
		F1RE ABCDEFGH 1 Bright A_SpawnItemEx("RedFlareMedium",0,0,32)
		F2RE ABCDEFGH 1 Bright A_SpawnItemEx("RedFlareMedium",0,0,32)
		TNT1 A 0 A_Explode(5,40,0)
		F1RE ABCDEFGH 1 Bright A_SpawnItemEx("RedFlareMedium",0,0,32)
		F2RE ABCDEFGH 1 Bright A_SpawnItemEx("RedFlareMedium",0,0,32)
		TNT1 A 0 A_Explode(5,40,0)
		TNT1 A 0 A_Playsound("props/redfire",CHAN_BODY)
		F1RE ABCDEFGH 1 Bright A_SpawnItemEx("RedFlareMedium",0,0,32)
		F2RE ABCDEFGH 1 Bright A_SpawnItemEx("RedFlareMedium",0,0,32)
		TNT1 A 0 A_Explode(5,40,0)
		F1RE ABCDEFGH 1 Bright A_SpawnItemEx("RedFlareMedium",0,0,32)
		F2RE ABCDEFGH 1 Bright A_SpawnItemEx("RedFlareMedium",0,0,32)
		TNT1 A 0 A_Explode(5,40,0)
		TNT1 A 0 A_Playsound("props/redfire",CHAN_BODY)
		F1RE ABCDEFGH 1 Bright A_SpawnItemEx("RedFlareMedium",0,0,32)
		F2RE ABCDEFGH 1 Bright A_SpawnItemEx("RedFlareMedium",0,0,32)
		TNT1 A 0 A_Explode(5,40,0)
		F1RE ABCDEFGH 1 Bright A_SpawnItemEx("RedFlareMedium",0,0,32)
		F2RE ABCDEFGH 1 Bright A_SpawnItemEx("RedFlareMedium",0,0,32)
		TNT1 A 0 A_Explode(5,40,0)
		TNT1 AAAAAA 3 Bright A_CustomMissile("RealFlameTrailsSmall",2,0,random(0,360),2,random(60,130))
		TNT1 AAAAA 3 Bright A_CustomMissile("MinimalFlameTrails",2,0,random(0,360),2,random(60,130))
		TNT1 AAA 8 Bright A_CustomMissile("MinimalFlameTrails",2,0,random(0,360),2,random(60,130))
		Stop
	Underwater:
	Splash:
		TNT1 A 1
		Stop
	}
}

ACTOR FlamethrowerFireParticles
{
Game Doom
Scale 1.5
Radius 1
Height 1
Speed 2
Damage 0
Gravity 0
Alpha 1.0
Renderstyle Add
DamageType "Fire"
+NOBLOCKMAP
+NOTELEPORT
+DONTSPLASH
+CLIENTSIDEONLY
+NOINTERACTION
+NOCLIP
+FORCEXYBILLBOARD
	States
	{
	Spawn:
		FIR3 ABCD 2 NoDelay Bright A_SpawnItemEx("RedFlare",0,0,10)
		TNT1 A 0 A_CustomMissile("BigBlackSmoke",40,0,random(0,360),2,random(40,160))
		FIR3 EFGHIJKLMNOP 2 Bright A_SpawnItemEx("RedFlare",0,0,10)
		Stop
	}
}

Actor FlamethrowerFireParticlesBlue : FlamethrowerFireParticles
{
Translation "0:255=%[0,0,0]:[0,0,1]"
	States
	{
	Spawn:
		FIR3 ABCD 2 NoDelay Bright A_SpawnItemEx("BlueFlare",0,0,10)
		TNT1 A 0 A_CustomMissile("PlasmaFireSmoke",40,0,random(0,360),2,random(40,160))
		FIR3 EFGHIJKLMNOP 2 Bright A_SpawnItemEx("BlueFlare",0,0,10)
		Stop
	}
}

ACTOR BurningGroundHighDamage
{
Game Doom
Scale 1.0
Radius 1
Height 1
Speed 2
Damage 0
Gravity 0.3
Alpha 1.0
RenderStyle Translucent
DamageType "Fire"
+NOBLOCKMAP
+NOTELEPORT
+DONTSPLASH
+CLIENTSIDEONLY
+NOINTERACTION
+NOCLIP
+FORCEXYBILLBOARD
ReactionTime 24
	States
	{
	Spawn:
		TNT1 A 0 Nodelay A_Countdown
		TNT1 A 0 A_CustomMissile("MediumBlackSmoke",40,0,random(0,360),2,random(60,130))
		TNT1 AAA 4 A_CustomMissile("SmallFireTrail",2,0,random(0,360),2,random(0,90))	//12 TICS
		TNT1 A 0 A_Explode(15,90)
		Loop
	Death:
		TNT1 A 0 A_CustomMissile("MediumBlackSmoke",40,0,random(0,360),2,random(60,130))
		TNT1 AAA 6 A_CustomMissile("SmallFireTrail",2,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_Explode(10,90)
		TNT1 A 0 A_CustomMissile("MediumBlackSmoke",40,0,random(0,360),2,random(60,130))
		TNT1 AAA 8 A_CustomMissile("SmallFireTrail",2,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_Explode(5,90)
		TNT1 BBBBBBBBB 16 A_CustomMissile("MediumBlackSmoke",20,0,random(0,360),2,random(60,130))
		Stop
	}
}

ACTOR BurningGroundLowDamage
{
Game Doom
Scale 1.0
Radius 1
Height 1
Speed 2
Damage 0
Alpha 1.0
Gravity 0.3
RenderStyle Translucent
DamageType "Fire"
+NOBLOCKMAP
+NOTELEPORT
+DONTSPLASH
+CLIENTSIDEONLY
+NOINTERACTION
+NOCLIP
+FORCEXYBILLBOARD
-NOGRAVITY
ReactionTime 48
	States
	{
	Spawn:
		TNT1 A 0 Nodelay A_Countdown
		TNT1 A 0 A_CustomMissile("MediumBlackSmoke",40,0,random(0,360),2,random(60,130))
		TNT1 AAAAAA 4 A_CustomMissile("SmallFireTrail",2,0,random(0,360),2,random(0,90))		//24 TICS
		TNT1 A 0 A_Explode(3,90)
		Loop
	Death:
		TNT1 A 0 A_CustomMissile("MediumBlackSmoke",40,0,random(0,360),2,random(60,130))
		TNT1 AAA 6 A_CustomMissile("SmallFireTrail",2,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_Explode(10,90)
		TNT1 A 0 A_CustomMissile("MediumBlackSmoke",40,0,random(0,360),2,random(60,130))
		TNT1 AAA 8 A_CustomMissile("SmallFireTrail",2,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_Explode(5,90)
		TNT1 BBBBBBBBB 16 A_CustomMissile("MediumBlackSmoke",20,0,random(0,360),2,random(60,130))
		Stop
	}
}

ACTOR SmallFireTrail : FlameTrails
{
Scale 0.7
Speed 2
Radius 1
Height 1
Alpha 0.7
Renderstyle Add
	States
	{
	Spawn:
		TNT1 A 5
		TNT1 A 0 A_SpawnItemEx("RedFlare")
		FIR3 CDEFGHIJKLMNOP 2 Bright
		Stop
	}
}

ACTOR SmallFireTrail324 : SmallFireTrail
{
Speed 3
Alpha 0.9
	States
	{
	Spawn:
		FIR3 CDEFGHIJKLMNOP 1 Bright A_SpawnItemEx("RedFlareSmall")
		Stop
	}
}

ACTOR FlamethrowerMissile
{
Game Doom
Scale 0.5
Gravity 0
Radius 2
Height 2
Speed 25
Damage 0
Alpha 1.0
RenderStyle Add
DamageType "Fire"
-RIPPER
-BLOODSPLATTER
+NOBLOCKMAP
+NOTELEPORT
+DONTSPLASH
+MISSILE
+FORCEXYBILLBOARD
+NOBLOOD
+NOBLOODDECALS
+BLOODLESSIMPACT
	States
	{
	Spawn:
		FIR3 A 1 NoDelay Bright A_SpawnItemEx("RedFlareSmall")
		TNT1 A 0 A_CustomMissile("SmallFireTrail",6,0,0,2,random(0,10))
		FIR3 B 1 Bright A_SpawnItemEx("RedFlareSmall")
		TNT1 A 0 A_CustomMissile("SmallFireTrail",6,0,0,2,random(0,20))
		TNT1 A 0 A_CustomMissile("SmallFireTrail",6,0,0,2,random(0,30))
		FIR3 D 1 Bright A_SpawnItemEx("RedFlareSmall")
		TNT1 A 0 A_CustomMissile("SmallFireTrail",6,0,0,2,random(0,40))
		FIR3 E 1 Bright A_SpawnItemEx("RedFlareSmall")
		TNT1 A 0 A_CustomMissile("SmallFireTrail",6,0,0,2,random(0,50))
		FIR3 F 1 Bright A_SpawnItemEx("RedFlareSmall")
		TNT1 A 0 A_CustomMissile("SmallFireTrail",6,0,0,2,random(-10,60))
		FIR3 G 1 Bright A_SpawnItemEx("RedFlareSmall")
		TNT1 A 0 A_CustomMissile("SmallFireTrail",6,0,0,2,random(-50,70))
		FIR3 H 1 Bright A_SpawnItemEx("RedFlareSmall")
		TNT1 A 0 A_CustomMissile("SmallFireTrail",6,0,0,2,random(-60,80))
		FIR3 I 1 Bright A_SpawnItemEx("RedFlareSmall")
		TNT1 A 0 A_CustomMissile("FlamethrowerFireParticles",6,0,0,2,random(10,20))
		FIR3 JKL 1 Bright A_SpawnItemEx("RedFlare")
		TNT1 A 1 A_CustomMissile("FlamethrowerFireParticles",6,0,random(0,360),2,random(10,90))
		Stop
	Death:
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece2",random(-25,25),random(-15,15))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece",random(-15,15),random(-15,15))
		TNT1 AA 0 A_CustomMissile("FlamethrowerFireParticles",6,0,random(0,360),2,random(10,90))
		TNT1 A 1
		Stop
	}
}

ACTOR TinyBurningPiece : BarrelExplosionSmokeColumn
{
Scale 1.1
Alpha 0.55
RenderStyle Translucent
DamageType "Fire"
-CLIENTSIDEONLY
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(waterlevel > 1,"Splash")
		CFCF ABCDEFG 1 Bright
		TNT1 A 0 A_Explode(3,64,0)
		CFCF HIJKLM 1 Bright
		TNT1 A 0 A_Jump(24,"StopBurning")
		Loop
	StopBurning:
		TNT1 A 0 A_SpawnItemEx("DetectFloorCraterSmallMotherdemon")
		CFCF NOP 1 Bright
		Stop
	Splash:
		TNT1 A 1
		Stop
	}
}

ACTOR TinyBurningPiece2 : TinyBurningPiece
{
Scale 0.7
+CLIENTSIDEONLY
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(waterlevel > 1,"Splash")
		CFCF ABCDEFG 1 Bright
		TNT1 A 0 A_Explode(2,32,0)
		CFCF HIJKLM 1 Bright
		TNT1 A 0 A_Jump(24,"StopBurning")
		Loop
	}
}

Actor TinyBurningPieceBlue : TinyBurningPiece
{
Translation "0:255=%[0,0,0]:[0.30,0.76,1.00]"
}

Actor TinyBurningPieceBlue2 : TinyBurningPiece2
{
Translation "0:255=%[0,0,0]:[0.30,0.76,1.00]"
}

ACTOR 64ExplosionFireBase : FlameTrails
{
Scale 0.75
Speed 3
Alpha 0.7
Renderstyle Add
	States
	{
	Spawn:
		MISL BCDEF 2 Bright
		Stop
	}
}

ACTOR ExplosionAirDisplacementEffect: FlameTrails
{
Scale 0.9
Speed 0
Alpha 0.4
Renderstyle Add
	States
	{
	Spawn:
		SHWK ACEGIKMOQR 1 A_FadeOut(0.03)
		Stop
	}
}

ACTOR LongFlameParticle1
{
Game Doom
Scale 0.6
Radius 1
Height 1
Speed 4
Damage 0
Gravity 0
Alpha 0.9
Renderstyle Add
DamageType "Fire"
+NOBLOCKMAP
+NOTELEPORT
+DONTSPLASH
+CLIENTSIDEONLY
+NOINTERACTION
+NOCLIP
+FORCEXYBILLBOARD
	States
	{
	Spawn:
		FIR3 IJKLMNOP 1 Bright
		Stop
	}
}

ACTOR LongFlameParticle2 : LongFlameParticle1
{
Scale -0.6
}

ACTOR LongFlameParticleSpark : LongFlameParticle1
{
Scale 0.04
Speed 2
	States
	{
	Spawn:
		SPRK A 8 Bright
		SPRK A 1 Bright A_FadeOut(0.02)
		Wait
	}
}

ACTOR SmallFireballFireTrail : FlameTrails
{
Scale 1.0
	States
	{
	Spawn:
		BAL2 EFGHIJKL 2 Bright
		Stop
	}
}

ACTOR SmallFireballFireTrailGreen : FlameTrails
{
Scale 1.0
	States
	{
		Spawn:
		BAL7 CDEFGH 2 Bright
		Stop
	}
}

ACTOR BurningFleshEffect2
{
Scale 0.8
Radius 0
Height 0
Speed 0
Mass 1
gravity 0.5
decal "BrutalBloodSplat"
seesound "bloood"
deathsound "bloood"
+MOVEWITHSECTOR
+CLIENTSIDEONLY
+NOBLOCKMAP
+NOTELEPORT
+FORCEXYBILLBOARD
+DONTSPLASH
+NOBLOCKMONST
ReactionTime 60
+FLOAT
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 3 Light("BIGREDTORCH")
		TNT1 A 0 A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 3 Light("BIGREDTORCH")
		TNT1 A 0 A_CustomMissile("LongFlameParticle1",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 0 A_SpawnItemEx("LongFlameParticleSpark",random(-16,16),random(-16,16),random(2,8),0,0,2)
		TNT1 A 0 A_CountDown
		Loop
	Death:
		TNT1 A 1
		Stop
	}
}

Actor Shoque
{
Game Doom
Scale 0.7
Height 1
Radius 1
Speed 2
Damage 0
Gravity 0
Alpha 0.5
RenderStyle Add
+NOBLOCKMAP
+NOTELEPORT
+DONTSPLASH
+FORCEXYBILLBOARD
+CLIENTSIDEONLY
	States
	{
	Spawn:
		TNT1 A 1
		SHOQ ABCDEFG 1 Bright
		Stop
	}
}

//TRANSFER
Actor UnmakerLaser2 : FastProjectile
{
Translation "0:255=%[0,0,0]:[0.55,0,0]"//DarkRed
Scale 1.5
Radius 10
Height 6
Speed 32
Damage 10
DamageType "Unmaker"
RenderStyle Normal
Decal "LaserDecal"
SeeSound "LASERTR"
DeathSound ""
Obituary "%o was unmade by %k."
+DONTSPLASH
+EXTREMEDEATH
+FORCERADIUSDMG
+SCREENSEEKER
+PAINLESS
	States
	{
	Spawn:
// 		TNT1 A 0 A_PlaySound ("LASERLO", 7, 1, TRUE, 1.0)
		ULAZ A 1 NoDelay A_SeekerMissile(5,35,SMF_LOOK)
		ULAZ AAAAA 1 Bright A_ChangeVelocity(velx*1.5,vely*1.5,velz*1.5,CVF_REPLACE)
		ULAZ B 1 Bright A_ChangeVelocity(velx*1.5,vely*1.5,velz*1.5,CVF_REPLACE)
		Wait
// 	Spawn2:
// 		TNT1 A 0 A_PlaySound ("LASERLO", 7, 1, TRUE, 1.0)
// 		Loop
	Death:
		TNT1 A 0 A_StopSound(7)
		TNT1 A 0 A_SpawnItemEx("DetectFloorLaser")
		TNT1 A 0 A_SpawnItemEx("DetectCeilLaser")
		TNT1 AAAAA 0 A_CustomMissile("ExplosionParticleHeavy",0,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_Explode(100,15,0)
		LPUF AAA 1 Bright Light("UNMAKERSHOT")A_SpawnItemEx("RocketFlare")
		TNT1 AAAAA 0 A_CustomMissile("PlasmaSmoke",0,0,random(0,360),2,random(0,360))
		LPUF ABC 3 Bright Light("UNMAKERSHOT")
		Stop
	}
}

Actor UnmakerLaser : UnmakerLaser2
{
Damage 30
}

Actor GaussCannonProjectilePuff
{
Translation "0:255=%[0,0,0]:[0.4,1.0,2.0]"
Scale 1.5
radius 3
height 6
Alpha 1
RenderStyle Add
DamageType "Plasma"
-NOCLIP
+ALWAYSPUFF
+NOGRAVITY
+PIERCEARMOR
+EXTREMEDEATH
+FORCEXYBILLBOARD
+SLIDESONWALLS
	States
	{
	Spawn:
		GEXP A 1 light("PLASMA_X1")
		Goto Death
	Death:
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("BluePlasmaParticle",0,0,random(0,360),2,random(0,360))
		TNT1 AAAA 0 A_SpawnItemEx("LensFlareTorchBlue")
		TNT1 A 0 A_SpawnItemEx("DetectCeilCrater")
		TNT1 A 0 ThrustThingZ(0,1,1,0)
		TNT1 A 1 A_Explode(30,40)
		TNT1 A 0 A_SpawnItemEx("DetectFloorCrater")
		GEXP ABCDEFGHIJKL 2 Bright light("PLASMA_X1")
		GEXP MNOPQRS 2 Bright light("PLASMA_X3") A_CustomMissile("PlasmaSmoke",1,0,random(0,360),2,random(0,160))
		GEXP TUVWXYZ 2 Bright light("PLASMA_X4")
		stop
	}
}

Actor GaussCannonProjectileTrail
{
Scale 0.7
Alpha 0.6
RenderStyle Add
+NOBLOCKMAP
+NOGRAVITY
+NOINTERACTION
+FORCEXYBILLBOARD
	States
	{
	Spawn:
	GCPR A 1 NoDelay Bright A_SetScale(0.6)
	GCPR A 1 Bright A_SetScale(0.55)
	GCPR A 1 Bright A_SetScale(0.5)
	GCPR A 1 Bright A_SetScale(0.45)
	GCPR A 1 Bright A_SetScale(0.4)
	GCPR A 1 Bright A_SetScale(0.35)
	GCPR A 1 Bright A_SetScale(0.3)
	GCPR A 1 Bright A_SetScale(0.25)
	GCPR A 1 Bright A_SetScale(0.2)
	GCPR A 1 Bright A_SetScale(0.15)
	GCPR A 1 Bright A_SetScale(0.1)
	GCPR A 1 Bright A_SetScale(0.05)
	GCPR A 1 Bright A_SetScale(0.0)
	Stop
	}
}

Actor SawDamage : FastProjectile
{
Damage 2
DamageType "Chainsaw"
Speed 25
Radius 2
Height 4
Alpha 0.7
RenderStyle Add
Decal "SawVertical"
SeeSound "none"
DeathSound "none"
Obituary "$FO_OB_MPCHAINSAW"
+FORCEXYBILLBOARD
+EXTREMEDEATH
+BLOODSPLATTER
	States
	{
	Spawn:
		TNT1 A 2
		Stop
	Death:
		TNT1 A 0 A_SpawnItemEx("SSawPuff")
		TNT1 A 0 A_PlaySound("DSSAWAL",CHAN_WEAPON)
		TNT1 A 0 Radius_Quake(2,3,0,4,0)
		TNT1 A 10
		Stop
	XDeath:
		TNT1 A 0 A_PlaySound("CSAWFLESH",CHAN_WEAPON)
		TNT1 A 0 Radius_Quake(2,3,0,4,0)
		TNT1 A 10
		Stop
	}
}

Actor 64Rocket : Rocket
{
scale 0.75
Speed 30
Decal "BigScorch"
Obituary "$FO_OB_MPROCKET"
DamageType "Extreme"
-DEHEXPLOSION
-ROCKETTRAIL
+NODAMAGETHRUST
	States
	{
	Spawn:
		TNT1 A 3
	Fly:
		MISL A 1 Bright Light("ROCKET_X4")
		TNT1 A 0 A_PlaySound("DSRLAUN",CHAN_BODY)
		TNT1 A 0 A_SpawnItemEx("RocketFlare",-20)
		TNT1 A 0 A_CustomMissile("OldschoolRocketSmokeTrail2",2,0,random(160,210),2,random(-30,30))
		Loop
	Death:
		TNT1 A 0 A_SpawnItemEx("ExplosionFlareSpawner")
		TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAAAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAAAAAAA 0 A_CustomMissile("64ExplosionFireBase",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionSmokeFast22",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_SpawnItemEx("DetectFloorCrater")
		TNT1 A 0 A_SpawnItemEx("DetectCeilCrater")
		TNT1 A 0 A_SpawnItemEx("ExplosionAirDisplacementEffect")
		TNT1 A 0 A_PlaySound("EXPLO3",CHAN_VOICE)
		TNT1 A 0 A_PlaySound("EXPLOSION",CHAN_WEAPON)
		TNT1 A 0 Radius_Quake(2,8,0,12,0)
		TNT1 A 0 A_Explode
		TNT1 A 0 A_RadiusThrust(128,-1,RTF_AFFECTSOURCE|RTF_NOIMPACTDAMAGE)
		TNT1 A 0 A_SpawnItemEx("LiquidExplosionEffectSpawner")
		MISL BCDEF 1 Bright
		stop
	}
}

Actor CyberRocket : 64Rocket
{
Scale 1.3
	States
	{
	Death:
		TNT1 A 0 A_SpawnItemEx("ExplosionFlareSpawner")
		TNT1 AAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",0,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile("64ExplosionFireBaseTactical",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionSmokeFast22",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_SpawnItemEx("DetectFloorCrater")
		TNT1 A 0 A_SpawnItemEx("DetectCeilCrater")
		TNT1 A 0 A_SpawnItemEx("ExplosionAirDisplacementEffect")
		TNT1 A 0 A_PlaySound("EXPLO3",CHAN_VOICE)
		TNT1 A 0 A_PlaySound("EXPLOSION",CHAN_WEAPON)
		TNT1 A 0 Radius_Quake(8,15,0,20,0)
		TNT1 AA 0 A_Explode
		TNT1 A 0 A_RadiusThrust(128,-1,RTF_AFFECTSOURCE|RTF_NOIMPACTDAMAGE)
		TNT1 A 0 A_SpawnItemEx("LiquidExplosionEffectSpawner")
		MISL BCDEF 1 Bright
		stop
	}
}

Actor 64ExplosionFireBaseTactical : 64ExplosionFireBase	//larger explosion for tactical rocket
{
scale 1.35
}

Actor 64PlasmaBall : plasmaball
{
Scale 0.5
Speed 50
Damage 10
Alpha 1
RenderStyle Add
Damagetype "Plasma"
SeeSound "weapons/plasmaf"
DeathSound "weapons/plasmax"
Obituary "$FO_OB_MPPLASMARIFLE"
Decal "SmallerScorch"
	States
	{
	Spawn:
		TNT1 A 2
	Fly:
		PLSS A 1 Bright A_JumpIf(waterlevel > 1,"Death")
		TNT1 A 0 A_SpawnItemEx("BlueFlareSmallProjectile")
		TNT1 A 0 A_SpawnItemEx("PlasmaBallTrail1",(3 *momx)/-35.0,-(3 *momy)/-35.0,0+(3 *momz)/-35.0,0,0,0,0,SXF_ABSOLUTEANGLE)
		TNT1 A 0 A_SpawnItemEx("PlasmaBallTrail2",(6 *momx)/-35.0,-(6 *momy)/-35.0,0+(6 *momz)/-35.0,0,0,0,0,SXF_ABSOLUTEANGLE)
		TNT1 A 0 A_SpawnItemEx("PlasmaBallTrail3",(9 *momx)/-35.0,-(9 *momy)/-35.0,0+(9 *momz)/-35.0,0,0,0,0,SXF_ABSOLUTEANGLE)
		TNT1 A 0 A_SpawnItemEx("PlasmaBallTrail4",(12*momx)/-35.0,-(12*momy)/-35.0,0+(12*momz)/-35.0,0,0,0,0,SXF_ABSOLUTEANGLE)
		TNT1 A 0 A_SpawnItemEx("PlasmaBallTrail5",(15*momx)/-35.0,-(15*momy)/-35.0,0+(15*momz)/-35.0,0,0,0,0,SXF_ABSOLUTEANGLE)
		TNT1 A 0 A_SpawnItemEx("PlasmaBallTrail6",(18*momx)/-35.0,-(18*momy)/-35.0,0+(18*momz)/-35.0,0,0,0,0,SXF_ABSOLUTEANGLE)
		TNT1 A 0 A_SpawnItemEx("PlasmaBallTrail7",(21*momx)/-35.0,-(21*momy)/-35.0,0+(21*momz)/-35.0,0,0,0,0,SXF_ABSOLUTEANGLE)
		TNT1 A 0 A_SpawnItemEx("PlasmaBallTrail8",(24*momx)/-35.0,-(24*momy)/-35.0,0+(24*momz)/-35.0,0,0,0,0,SXF_ABSOLUTEANGLE)
		TNT1 A 0 A_SpawnItemEx("PlasmaBallTrail9",(27*momx)/-35.0,-(27*momy)/-35.0,0+(27*momz)/-35.0,0,0,0,0,SXF_ABSOLUTEANGLE)
		Loop
	Death:
		TNT1 A 0 A_Stop
		TNT1 A 0 A_SpawnItemEx("DetectFloorCraterSmall")
		TNT1 A 0 A_SpawnItemEx("DetectCeilCraterSmall")
		TNT1 A 0 A_CustomMissile("BluePlasmaFire",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("BluePlasmaParticle",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_SpawnItemEx("LensFlareTorchBlue")
		PLSE ABC 2 Bright A_CustomMissile("PlasmaSmoke",1,0,random(0,360),2,random(0,160))
		PLSE DEF 2 Bright A_CustomMissile("BluePlasmaParticle",0,0,random(0,360),2,random(0,360))
		Stop
	}
}

Actor 64ArachnotronPlasma : 64PlasmaBall Replaces ArachnotronPlasma
{
Damage 8
Speed 25
}

Actor PlasmaBallTrail1
{
Scale 0.25
Alpha 0.99
Renderstyle Add
+THRUACTORS
+CLIENTSIDEONLY
+NOBLOCKMAP
+NOGRAVITY
	States
	{
	Spawn:
		PLSS B 2 Bright
		Stop
	}
}

Actor PlasmaBallTrail2 : PlasmaBallTrail1
{
Alpha 0.8
	States
	{
	Spawn:
		PLSS A 2 Bright
		Stop
	}
}

Actor PlasmaBallTrail3 : PlasmaBallTrail1
{
Alpha 0.7
}

Actor PlasmaBallTrail4 : PlasmaBallTrail2
{
Alpha 0.6
}

Actor PlasmaBallTrail5 : PlasmaBallTrail2
{
Alpha 0.5
}

Actor PlasmaBallTrail6 : PlasmaBallTrail1
{
Alpha 0.4
}

Actor PlasmaBallTrail7 : PlasmaBallTrail2
{
Alpha 0.3
}

Actor PlasmaBallTrail8 : PlasmaBallTrail1
{
Alpha 0.2
}

Actor PlasmaBallTrail9 : PlasmaBallTrail2
{
Alpha 0.1
}

Actor 64BFGBall : BFGBall
{
Scale 0.75
Alpha 1
Renderstyle Add
DamageType "BFG"
Decal "BFGLIGHTNING"
Obituary "$FO_OB_MPBFG_BOOM"
+EXTREMEDEATH
	states
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(waterlevel > 1,"DeathSplash")
		BFS1 AABB 1 Bright A_SpawnItemEx("BFGFlare")
		Loop
	DeathSplash:
		TNT1 A 0 A_CustomMissile("GiantWaterRicochet")
		TNT1 A 0 A_CustomMissile("WaterParticleXSpawner",0,0,random(0,360),2,random(80,110))
	Death:
		TNT1 A 0 A_Stop
		TNT1 AAAAA 0 A_CustomMissile("ExplosionParticleGreenHeavy",0,0,random(0,360),2,random(10,70))
		TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleGreenHeavySmall",0,0,random(0,360),2,random(20,50))
		TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleGreenVeryFast",0,0,random(0,360),2,random(20,40))
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleGreen",0,0,random(0,360),2,random(0,360))
		TNT1 AAAA 0 A_CustomMissile("ExplosionSmokeFast22",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_SpawnItemEx("DetectFloorCrater")
		TNT1 A 0 A_SpawnItemEx("DetectCeilCrater")
		TNT1 A 0 A_SpawnItemEx("ExplosionAirDisplacementEffect")
		TNT1 A 0 Radius_Quake(4,8,0,12,0)
		TNT1 A 0 A_Explode(200,180,0)
		TNT1 A 0 A_SpawnItemEx("LiquidExplosionEffectSpawner")
		TNT1 A 0 A_SetScale(1.3,1.3)
		BFE1 A 8 BRIGHT
		BFE1 B 7 BRIGHT A_FadeOut(0.14)
		BFE1 C 3 BRIGHT A_FadeOut(0.14)
		TNT1 A 0 A_BFGSpray("BFGExtra",50)
		BFE1 D 3 BRIGHT A_FadeOut(0.14)
		BFE1 E 3 BRIGHT A_FadeOut(0.14)
		BFE1 F 3 BRIGHT A_FadeOut(0.14)
		Stop
	}
}
